{
  "name": "polar-clock-pro",
  "version": "1.0.0",
  "description": "An interactive polar clock with timer, alarm, and stopwatch functionality.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "echo \"Open index.html in your browser to start.\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/polar-clock-pro.git"
  },
  "keywords": [
    "clock",
    "polar-clock",
    "timer",
    "stopwatch",
    "javascript",
    "html5",
    "canvas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/polar-clock-pro/issues"
  },
  "homepage": "https://github.com/your-username/polar-clock-pro#readme",
  "dependencies": {
    "tone": "^14.7.77"
  }
}
